{
  "name": "ucanto-test",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "start": "npx ts-node src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ucanto": "^0.0.2-beta",
    "multiformats": "^9.6.4",
    "@ipld/dag-ucan": "^1.2.3-beta",
    "ucan-storage": "^1.2.0"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "ora": "^6.1.0",
    "conf": "^10.1.2",
    "tslint": "^6.1.3",
    "typescript": "^4.6.4",
    "subprogram": "^1.2.0"
  }
}
